# MVC-forum

./: .gitignore  MVC-forum.sln  README.md  qodana.yaml
MVC-forum/: MVC-forum.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
MVC-forum/Controllers/: AccountController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs
MVC-forum/Data/: ApplicationDbContext.cs
MVC-forum/Data/Migrations/: 20250102171523_Initial.Designer.cs  20250102171523_Initial.cs  20250103174421_more_profile_info.Designer.cs  20250103174421_more_profile_info.cs  20250104123109_Cleanup.Designer.cs  20250104123109_Cleanup.cs  20250104211611_likes_and_dislikes.Designer.cs  20250104211611_likes_and_dislikes.cs  20250104214540_likes_dislikes_patch.Designer.cs  20250104214540_likes_dislikes_patch.cs  20250105155635_Initial.Designer.cs  20250105155635_Initial.cs  ApplicationDbContextModelSnapshot.cs
MVC-forum/Models/: AddArticleViewModel.cs  ChangePassViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
MVC-forum/Models/Entities/: Article.cs  Comment.cs  User.cs  UserInteraction.cs
MVC-forum/Properties/: launchSettings.json
MVC-forum/Views/: _ViewImports.cshtml
MVC-forum/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MVC-forum/Views/Articles/: Add.cshtml  Article.cshtml  Index.cshtml  Search.cshtml
MVC-forum/Views/Home/: Index.cshtml
MVC-forum/Views/Shared/: _ArticleList.cshtml  _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
MVC-forum/wwwroot/css/: site.css
(+1 files in other folders)
